<!DOCTYPE html>
<html>
<head>
  <title> text elements da sara </title>
<meta charset="utf-8">
</head>

<body>

  <style>
  .bold{
    font-weight: bold;
  }
/*associar mesmas regras de estilos em elementos diferentes usando esta nomenclatura
  p, h1{
    margin: 40px auto;
    width: 80%;
    text-align: justify;
    font-family: fantasy;
  }*/

.container{
  margin: 40px auto;
  width: 80%;
}

.container p{
  margin-top: 40px;
  clear: both;
}

.container h1{
  clear: both;
}


.image-container{
  margin: 0px auto;
  width: 200px;
  float: left;
}

.image-container img{
  border-radius: 50%;
  border: 4px solid deeppink;
  width: 100%;
}
  </style>

  <div class="container">
    <div class="image-container">
      <img src="http://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/1442875190/092115-miss-piggy-lead.jpg?itok=NhynvJ6W">
  </div>

  <div class="image-container">
  <img src="https://estenaoeumbloguedemoda.files.wordpress.com/2013/03/cocas-1900.jpg">
  </div>


  <h1> About me </h1>

<p style="color:rgb(215, 183, 66)">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in leo turpis. Proin urna erat, scelerisque at lorem eu, vehicula condimentum orci.
  Maecenas sagittis aliquam imperdiet. Sed porta semper egestas. Integer vel sodales tortor. In tortor nulla, sollicitudin ac vestibulum sed, aliquam ac tortor.
</p>

<p>
  Curabitur vel ex eu nisl hendrerit finibus. Donec aliquet lectus sed dictum interdum. Sed sem velit, blandit at pharetra vitae, commodo nec arcu.
  Phasellus a suscipit tortor. Vivamus dignissim lectus nunc. Fusce suscipit, tortor ut cursus molestie, eros est dignissim enim, et auctor
</p>
<p>
  sapien est sit amet tellus. Nullam sed diam sed nisi consequat eleifend.
</p>
  </div>
</body>
</html>
