<!DOCTYPE html>
<html>
<head>
  <title> about sara </title>
<meta charset="utf-8">
</head>

<body>

  <style>

  body{
    background-image: url("http://static.wixstatic.com/media/86ad42_125dfea35a81796045ea524b492dde24.jpg");
    background-repeat: no-repeat;
    background-position: 10px 0;
    background-size: contain;

  }

  .bold{
    font-weight: bold;
  }

  .container{
    margin: 40px auto;
    width: 80%;
    text-align: center;
  }

  .container p{
    margin-top: 40px;
    clear: both;
  }

  .container h1{
    clear: both;
  }

  .image-container{
    margin: 0px auto;
    width: 200px;
  }

  /*estilos aplicados a todas as imagens dentro do image-container*/
  .image-container img{
    border-radius: 50%;
    border: 2px solid black;
    width: 100%;
  }


  .button {
    background-color: pink;
    border: 1px solid #444;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    font-style: normal;

  }

  li {
    font-family: arial;
    color:rgb(102, 105, 103);
    text-align: left;
  }

 .box {
   border: 2px solid #696464;
    overflow: hidden;
    padding: 10px 20px 10px 0;
    margin: 10px auto;
    width:250px;
    background-color: rgb(221, 175, 217);

   }
.mail{
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
  color: black;
}

    </style>

  <div class="container">
    <div class="image-container">
      <img src="http://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/1442875190/092115-miss-piggy-lead.jpg?itok=NhynvJ6W">
  </div>

<h1 style="font-family: arial; text-shadow: 2px 2px #908787"> Sara </h1>

<div class="box">
  <ul type="circle" class="connected list no2">
    <li> Communication Manager</li>
    <li> Securibox </li>
    <li> <a class="mail" href="mailto:saralldamasio@gmail.com"> saralldamasio@gmail.com </a>  </li>
    <li>Lisbon</li>
  </ul>
</div>

  <p style="color:rgb(96, 94, 87); text-align: center">
    "In the late 90's, Sara was an almost famous rock star lead-singer, and an almost professional volleyball player.
    Today she isn’t none of those things and turned out our Communication Manager."
  </p>

<h2 style="text-align:center; font-family: monserrat; font-size: 10px; margin-bottom: 10px;"> <em>Developed by me <em/> </h2>

  <div class="wrapper">
    <a class="button" href="https://pt.linkedin.com/in/saradamasio/en" target="_blank">
    Contact
    </a>
  </div>
</div>
    </body>
</html>
